[Unit]
Description=Solar System Explorer Flask Application
After=network.target

[Service]
Type=simple
User=www
Group=www
WorkingDirectory=/data/wwwroot/solar-system-explore
Environment="PATH=/data/wwwroot/solar-system-explore/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
ExecStart=/data/wwwroot/solar-system-explore/venv/bin/python -m gunicorn -w 4 -b 127.0.0.1:5001 --timeout 120 --log-level info --access-logfile - app:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
